{
  "name": "episodic-memory",
  "version": "1.5.0-pl.1",
  "description": "Semantic search for Claude Code conversations \u2014 multilingual fork (bge-m3 embeddings) with upstream fixes #108/#124/#133/#144.",
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/martinciu/episodic-memory",
  "repository": "https://github.com/martinciu/episodic-memory",
  "license": "MIT",
  "keywords": [
    "memory",
    "search",
    "conversations",
    "semantic-search",
    "episodic"
  ],
  "agents": [
    "./agents/search-conversations.md"
  ],
  "mcpServers": {
    "episodic-memory": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/cli/mcp-server-wrapper.js"
      ],
      "env": {}
    }
  }
}
